# GLAB310.1.2

./: README.md  pom.xml
src/main/java/org/example/glab310_1_2/: Application.java
src/main/java/org/example/glab310_1_2/SoapWebServices/: BookEndpoint.java  BookRepository.java  WebServiceConfiguration.java
src/test/java/org/example/glab310_1_2/: ApplicationTests.java
